[Unit]
Description=Show boot screen on e-ink display
After=multi-user.target local-fs.target
Wants=local-fs.target

[Service]
Type=oneshot
User=root
Environment="EPD_GPIO_CHIP=/dev/gpiochip3"
Environment="EPD_PIN_DC=17"
Environment="EPD_PIN_RST=1"
Environment="EPD_PIN_BUSY=10"
Environment="EPD_SPI_DEV=/dev/spidev3.0"
Environment="EPD_SPI_HZ=2000000"
Environment="IOSBACKUP_CONFIG=/root/iosbackupmachine/config.yaml"
ExecStartPre=/bin/sleep 3
ExecStart=/root/iosbackupmachine/bin/python3 /root/iosbackupmachine/boot-message.py

[Install]
WantedBy=multi-user.target
