[Unit]
Description=Show owner info on e-ink before shutdown
DefaultDependencies=no
Before=shutdown.target reboot.target halt.target poweroff.target
After=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
Environment="EPD_GPIO_CHIP=/dev/gpiochip3"
Environment="EPD_PIN_DC=17"
Environment="EPD_PIN_RST=1"
Environment="EPD_PIN_BUSY=10"
Environment="EPD_SPI_DEV=/dev/spidev3.0"
Environment="EPD_SPI_HZ=2000000"
Environment="IOSBACKUP_CONFIG=/root/iosbackupmachine/config.yaml"
ExecStart=/bin/true
ExecStop=/root/iosbackupmachine/bin/python3 /root/iosbackupmachine/owner-message.py

[Install]
WantedBy=multi-user.target
